In [1]:
#importing module
import pandas as pd

In [3]:
#importing the dataset by reading the csv file
enph_data = pd.read_csv('Resources/ENPH_Price.csv')

In [4]:
#displaying the first five rows of dataset
enph_data.head()

         Date  Open  High   Low  Close  Adj Close  Volume
0  2017-01-03  1.02  1.05  1.01   1.05       1.05  445900
1  2017-01-04  1.09  1.15  1.05   1.15       1.15  903000
2  2017-01-05  1.19  1.19  1.11   1.12       1.12  308700
3  2017-01-06  1.12  1.14  1.08   1.11       1.11  259700
4  2017-01-09  1.10  1.11  1.08   1.11       1.11  180000

In [5]:
#displaying last five rows of dataset
enph_data.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
1297,2022-02-28,157.399994,167.949997,157.399994,166.699997,166.699997,5368900
1298,2022-03-01,167.539993,172.869995,163.520004,170.600006,170.600006,3539800
1299,2022-03-02,169.880005,169.880005,159.529999,163.889999,163.889999,3473300
1300,2022-03-03,164.860001,165.729996,157.210007,159.029999,159.029999,2329200
1301,2022-03-04,159.820007,164.250000,152.949997,158.149994,158.149994,2512400

In [6]:
#check if any null value is present or not
enph_data.isnull()

       Date   Open   High    Low  Close  Adj Close  Volume
0     False  False  False  False  False      False   False
1     False  False  False  False  False      False   False
2     False  False  False  False  False      False   False
3     False  False  False  False  False      False   False
4     False  False  False  False  False      False   False
...     ...    ...    ...    ...    ...        ...     ...
1297  False  False  False  False  False      False   False
1298  False  False  False  False  False      False   False
1299  False  False  False  False  False      False   False
1300  False  False  False  False  False      False   False
1301  False  False  False  False  False      False   False

[1302 rows x 7 columns]

In [7]:
#take the sum of the null values
enph_data.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [8]:
enph_data.isna().any().sum()

0